spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/Emp_managment_sys


spring.datasource.username=postgres
spring.datasource.password=9696


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.PORT=8080
