spring.application.name=demo

# ✅ PostgreSQL JDBC URL (username/password YAHAN MAT DALO)
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:47443/railway

# ✅ Credentials (Railway Postgres ke hi)
spring.datasource.username=postgres
spring.datasource.password=qceBDqOfprvFFjrVkJqFWgCRSEEnvUFy

# ✅ Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ✅ JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ❌ Dialect ki zarurat nahi (Hibernate auto detect karta hai)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ❌ TimeZone bilkul mat do (Asia/Calcutta error isi se aa raha tha)
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# # ✅ Server port
# server.port=8080

# without deployment you can use local config then use this code (local postgresql config Spring boot se jodene ke liye)
# #spring.application.name=demo
# spring.datasource.url=jdbc:postgresql://localhost:5432/Emp_managment_sys
# spring.datasource.username=postgres
# spring.datasource.password=9696
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# server.port=8080
logging.level.org.springframework.security=DEBUG